<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<style>
    .header {
        display: flex;
        background-color: black;
        justify-content: space-around;
        padding: 10px;
    }

    * {
        margin: 0px;
    }

    .white {
        color: white;
        margin: 10px;
    }

    .space {
        flex-grow: 0;
    }

    .nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .red{
        background:linear-gradient(45deg,black,red,black);
        margin:20px;
        margin-top: 40px;
        padding:10px;
        width:600px;
        text-align: center;
        border-radius: 50%;
    }
    .first{
        display:flex;
        justify-content: center;
    }
    .second{
        text-align: center;
    }
    .third{
        display:flex;
        justify-content: space-evenly;
        margin-top: 20px;
    }
    .image{
        text-align: center;
        
    }
    .rounded-image {
        border-radius: 25px;
    }
    .fourth{
        text-align: center;
        margin-top: 10px;
    }
    .fifth{
        display: flex;
        margin-top: 10px;
        justify-content: space-evenly;
    }
    .footer{
        background-color: rgb(31, 11, 11);
        height: 40px;
        margin-top: 100px;
        display:flex;
        justify-content: center;
        padding-top: 40px;
    }
    .end{
        background-color: rgb(31, 11, 11);
        padding-bottom: 50px;
    }
</style>

<body>
    <div class="header">
        <div class="title">
            <h1 class="white ">My Food World</h1>
        </div>
        <div class="nav">
            <div>
                <h4 class="white">Home</h4>
            </div>
            <div>
                <h4 class="white">Pizza's</h4>
            </div>
            <div>
                <h4 class="white">Burder's</h4>
            </div>
            <div>
                <h4 class="white">French Fries</h4>
            </div>
        </div>
    </div>
    <div class="first">
        <div class="red">
            <h3 class="white">Delicious Pizza</h3>
        </div>
    </div>
    <div class="second">
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatem dolores facilis, odio, distinctio ad consequuntur delectus dolorem aliquid dolore sunt fuga tenetur ipsum saepe modi ex. Amet, facilis quod.
                Quasi sunt id distinctio ad veniam optio voluptatum ducimus quae nam eius, aliquid numquam impedit! Quidem reprehenderit officiis, cupiditate commodi natus laboriosam veritatis accusamus reiciendis fugiat nobis eos voluptatem. Quasi.
                Beatae similique nostrum non, aliquid eius, minus tenetur quidem corporis, mollitia odit eligendi atque sunt! Itaque possimus perspiciatis, dolores repudiandae sapiente aspernatur ut molestias soluta, veniam dicta, quibusdam inventore tenetur!
            </p>
        </div>
    </div>
    <div class="third">
        <div class="image">
            <img src="https://images.pexels.com/photos/825661/pexels-photo-825661.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" width="500" height="300" class="rounded-image">
            <h5>Pizza Corma</h5>
        </div>
        <div class="image">
            <img src="https://images.pexels.com/photos/1596888/pexels-photo-1596888.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" width="500" height="300" class="rounded-image">
            <h5>Pizza Delight</h5>
        </div>
    </div>
    <div class="first">
        <div class="red">
            <h3 class="white">Tasty French Fires</h3>
        </div>
    </div>
    <div class="fourth">
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatem dolores facilis, odio, distinctio ad consequuntur delectus dolorem aliquid dolore sunt fuga tenetur ipsum saepe modi ex. Amet, facilis quod.
                Quasi sunt id distinctio ad veniam optio voluptatum ducimus quae nam eius, aliquid numquam impedit! Quidem reprehenderit officiis, cupiditate commodi natus laboriosam veritatis accusamus reiciendis fugiat nobis eos voluptatem. Qua
            </p>
        </div>
    </div>
    <div class="fifth">
        <div class="image">
            <img src="https://images.pexels.com/photos/1583884/pexels-photo-1583884.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" width="300" height="200" class="rounded-image">
            <h5>French Fries 1</h5>
        </div>
        <div class="image">
            <img src="https://images.pexels.com/photos/115740/pexels-photo-115740.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" width="300" height="200" class="rounded-image">
            <h5>French Fries 2</h5>
        </div>
        <div class="image">
            <img src="https://images.pexels.com/photos/1893556/pexels-photo-1893556.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" width="300" height="200" class="rounded-image">
            <h5>French Fries 3</h5>
        </div>
        <div class="image">
            <img src="https://images.pexels.com/photos/4676401/pexels-photo-4676401.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" width="300" height="200" class="rounded-image">
            <h5>French Fries 4</h5>
        </div>
    </div>
    <div class="fourth">
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatem dolores facilis, odio, distinctio ad consequuntur delectus dolorem aliquid dolore sunt fuga tenetur ipsum saepe modi ex. Amet, facilis quod.
                Quasi sunt id distinctio ad veniam optio voluptatum ducimus quae nam eius, aliquid numquam impedit! Quidem reprehenderit officiis, cupiditate commodi natus laboriosam veritatis accusamus reiciendis fugiat nobis eos voluptatem. Qua
            </p>
        </div>
    </div>
    <div class="end">
        <div class="footer">
            <div><i class="bi bi-facebook white"></i></div>
            <div><i class="bi bi-twitter white"></i></div>
            <div><i class="bi bi-instagram white"></i></div>
            <div><i class="bi bi-whatsapp white"></i></div>
            <div><i class="bi bi-linkedin white"></i></div> 
        </div> 
        <div class="white fourth">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatem dolores facilis, odio, distinctio ad consequuntur delectus dolorem aliquid dolore sunt fuga tenetur ipsum saepe modi ex. Amet, facilis quod.
                Quasi sunt id distinctio ad veniam optio voluptatum ducimus quae nam eius, aliquid numquam impedit! Quidem reprehenderit officiis, cupiditate commodi natus laboriosam veritatis accusamus reiciendis fugiat nobis eos voluptatem. Quasi.
                Beatae similique nostrum non, aliquid eius, minus tenetur quidem corporis, mollitia odit eligendi atque sunt! Itaque possimus perspiciatis, dolores repudiandae sapiente aspernatur ut molestias soluta, veniam dicta, quibusdam inventore tenetur!
            </p>
            <br>
            <h3>All Right Are Reserved by Kapil </h3>
        </div>
    </div>
    

</body>

</html>