<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .container {
            width: 400px;
            height:auto;
            border: 2px solid black;
            margin: auto;
            margin-top: 20px;
        }

        .center {
            margin: auto;
            margin-left: 20px;
            border-bottom: 1px solid black;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .serving {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 20px;
            font-size: 20px;
            display:block;
        }

         h4 {
            display: inline;
            margin-left: 20px;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        hr{
            margin:10px;
            height:10px;
            background-color: black;
        }
        .change{
            font-size: 20px;
            margin-top:0px;
            margin-top: 0px;
            margin-bottom: 5px;
            margin-right: 20px;
            margin-left: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .inline{
            display: inline;
            margin-left:20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .right{
            margin-left: 150px;
        }
        .min{
            margin:10px;
            height:5px;
            background-color: black;
        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            margin-left: 250px;
            font-weight: 800;
        }
        .thinLine{
            height:1px;
            margin-left:10px;
            margin-right: 10px;
        }
        .total{
            margin:10px;
            font-weight: 800;
            font-size: 15px;

        }
        .g{
            font-weight: 200;
        }
        .size{
            font-weight: bolder;
            margin-left: 250px;
        }
        .fat{
            margin-left: 40px;
            margin-top: 2px;
            color:rgb(82, 82, 82);
        }
        .thin{
            height:1px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1 class="center">Nutrition Facts</h1>
        <span class="serving">8 serving per container</span>
            <h4>Serving size</h4>
            <h4>2/3 cup (55g)</h4>
            <hr>
            <h3 class="change">Amount per serving</h3>
            <h1 class="inline">Calories</h1> <h1 class="inline right">230</h1>
            <hr class="min">
            <p>% Daily Value *</p>
            <hr class="thinLine">
            <h5 class="total inline">Total Fat <span class="g">8g</span></h5>
            <span class="size">10%</span>
            <hr class="thinLine">
            <span class="fat">Saturated Fat 1g</span class="size"><span style="margin-left:220px;" class="size">5%</span>
            <hr class="thinLine">
            <span class="fat">Trans Fat 0g</span class="size"><span style="margin-left:200px;"></span>
            <hr class="thinLine">
            <h5 class="total inline">Cholesterol <span class="g">0mg</span></h5>
            <span style="margin-left: 230px;" class="size">0%</span>
            <hr class="thinLine">
            <h5 class="total inline">Sodium <span class="g">160mg</span></h5>
            <span style="margin-left: 241px;" class="size">0%</span>
            <hr class="thinLine">
            <h5 class="total inline">Total Carbohydrate <span class="g">37g</span></h5>
            <span style="margin-left: 170px;" class="size">13%</span>
            <hr class="thinLine">
            <span class="fat">Dietary Fiber 4g</span class="size"><span style="margin-left:220px;" class="size"></span>
            <hr class="thinLine">
            <span class="fat">Total Sugar 12g</span class="size"><span style="margin-left:200px;"></span>
            <hr class="thinLine" style="margin-left: 60px;">
            <span class="fat" style="margin-left:80px;">Includes 10g Added Suger</span><span style="margin-left: 110px;">20%</span>
            <hr class="thinLine">
            <h5 class="total inline">Protein </h5>
            <span style="margin-left: 285px;" class="">3g</span>
            <hr>
    </div>
    
</body>

</html>