<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 03</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        * {
            margin: 0px;
        }

        .navbar {
            height: 60px;
            display: flex;
            justify-content: space-around;

        }

        .first {
            display: flex;
        }

        .space {
            margin: 10px;
        }

        .main {
            display: flex;
            justify-content: flex-end;
            background-color: rgb(190, 225, 243);
        }

        .size {
            width: 50%;
        }

        .img {
            width: 70%;

        }

        .content {
            margin-left: 150px;
            margin-top: 150px;
        }

        .blue {
            width: 100px;
            height: 100%;
            padding: 10px;
            background-color: rgb(36, 122, 243);
            color: white;

        }

        .right {
            margin-left: 50px;

        }

        .under {
            text-decoration: none;
            color: black;
            font-size: 15px;
            font-weight: bold;
        }

        .second {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .items {
            margin: 20px;
            font-size: 35px;
            text-align: center;
        }

        .third {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }

        .images {
            width: 350px;
        }

        .card {
            height: 400px;
        }

        .footer {
            background-color: #e2dbdbf2;
            display: flex;
            justify-content: space-around;
            padding: 50px;
        }

        .list {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 12px;
        }

        .big {
            margin: 20px;
        }

        .image-container {
            position: relative;
            display: inline-block;
        }

        .image-container .con {
            position: absolute;
            top: 40%;
            left: 10%;
            transform: translate(-50%, -50%);
            padding: 10px;
            text-align: center;
            color:white;
        }
        .con{
            margin-left: 45px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="first">
            <div class="space" style="width:150px">
                <img alt="" itemprop="logo" class="c-image"
                    src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"
                    role="presentation" aria-hidden="true" style="overflow-x: visible;" width="100px">
            </div>
            <div class="space">
                Microsoft 365
            </div>
            <div class="space">
                Teams
            </div>
            <div class="space">
                Windows
            </div>
            <div class="space">
                Surface
            </div>
            <div class="space">
                Xbox
            </div>
            <div class="space">
                Support
            </div>
        </div>
        <div class="first">
            <div class="space">All microsoft</div>
            <div class="space">Search <i class="bi bi-search"></i></div>
            <div class="space">Cart <i class="bi bi-cart-dash"></i></div>
            <div class="space">Sign in <i class="bi bi-person-circle" style="font-size: 15px;"></i></div>
        </div>
    </div>
    <div class="main">
        <div class="size">
            <div class="content">
                <h1>Microsoft 365</h1>
                <br>
                <p>Turn your ideas into reality, stay safer online and off, and focus on what matters most with
                    Microsoft 365 apps</p>
                <br>
                <div class="blue" style="display: inline;">
                    For one person
                </div>
                <div class="right" style="display: inline;">
                    <a href="#" class="under">For up to six people ></a>
                </div>

            </div>
        </div>
        <div class="size">
            <img id="img-highlight-uidd399"
                src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-M365-Icon-Bounce-Word-Merch:VP1-539x440"
                class="img" alt="Icons from the Microsoft 365 suite of apps such as Teams, Word, Outlook and more.">
        </div>
    </div>
    <div class="second">
        <div class="items">
            <i class="bi bi-microsoft"></i>
            <h6>
                <a href="#" class="under">Choose your Microsoft 365</a>
            </h6>
        </div>
        <div class="items">
            <i class="bi bi-tablet-landscape"></i>
            <h6>
                <a href="#" class="under">Explore Surface devices</a>
            </h6>
        </div>
        <div class="items">
            <i class="bi bi-xbox"></i>
            <h6>
                <a href="#" class="under">Buy Xbox games</a>
            </h6>
        </div>
        <div class="items">
            <i class="bi bi-microsoft"></i>
            <h6>
                <a href="#" class="under">Get Windows 11</a>
            </h6>
        </div>
    </div>
    <div class="third">
        <div class="card">
            <img data-src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Surface-Laptop-5-M1-Platinum-01-1?wid=515&amp;hei=293&amp;fit=crop"
                src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Surface-Laptop-5-M1-Platinum-01-1?wid=515&amp;hei=293&amp;fit=crop"
                class="images" alt="An angled view of Surface Laptop 5.">
            <br>
            <h2>Surface Laptop 5</h2>
            <br>
            <p>Sophisticated style and multitasking speed powered by 12th Gen Intel® Core, with Windows 11.</p>
            <br>
            <h6>
                <a href="#" class="under">Learn more</a>
            </h6>
        </div>
        <div class="card">
            <img data-src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XSS-CP-Xbox-Series-S-Evergreen?wid=515&amp;hei=293&amp;fit=crop"
                src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XSS-CP-Xbox-Series-S-Evergreen?wid=515&amp;hei=293&amp;fit=crop"
                class="images" alt="An Xbox Series S console and an Xbox controller">
            <br>
            <h2>Surface Laptop 5</h2>
            <br>
            <p>Sophisticated style and multitasking speed powered by 12th Gen Intel® Core, with Windows 11.</p>
            <br>
            <h6>
                <a href="#" class="under">Learn more</a>
            </h6>
        </div>
        <div class="card">
            <img data-src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XSX-CP-Xbox-Series-X?wid=515&amp;hei=293&amp;fit=crop"
                src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XSX-CP-Xbox-Series-X?wid=515&amp;hei=293&amp;fit=crop"
                class="images" alt="An Xbox Series X console and an Xbox controller">
            <br>
            <h2>Surface Laptop 5</h2>
            <br>
            <p>Sophisticated style and multitasking speed powered by 12th Gen Intel® Core, with Windows 11.</p>
            <br>
            <h6>
                <a href="#" class="under">Learn more</a>
            </h6>
        </div>
        <div class="card">
            <img data-src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Bing-AI-Open-Preview?wid=515&amp;hei=293&amp;fit=crop"
                src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Bing-AI-Open-Preview?wid=515&amp;hei=293&amp;fit=crop"
                class="images" alt="">
            <br>
            <h2>Surface Laptop 5</h2>
            <br>
            <p>Sophisticated style and multitasking speed powered by 12th Gen Intel® Core, with Windows 11.</p>
            <br>
            <h6>
                <a href="#" class="under">Learn more</a>
            </h6>
        </div>
    </div>
    <div class="big">
        <div class="image-container">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XGP-Highlight-Ultimate-1PP-Evergreen-Keyart-FY22:VP5-1596x600" alt="Image">
            <div class="con">
              <h1>Xbox Game Pass Ultimate</h1>
              Lorem ipsum dolor sit amet consectetur, 
              <br>
              <br>
              <br>
              <div class="blue" style="display: inline;">
                Join Now
                </div>
            </div>
            
          </div>
    </div>
    <h2 style="margin: 20px;">For business</h2>
    <div class="third">
        <div class="card">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Surf-CP-SurfaceFamilyForBusiness?wid=380&hei=213&fit=crop"
                class="images" alt="Surface Laptop Go plugged in to a Surface dock and an external monitor">
            <br>
            <h2>Surface Laptop 5</h2>
            <br>
            <p>Sophisticated style and multitasking speed powered by 12th Gen Intel® Core, with Windows 11.</p>
            <br>
            <h6>
                <a href="#" class="under">Learn more</a>
            </h6>
        </div>
        <div class="card">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Microsoft-Teams-Commercial?wid=380&hei=213&fit=crop"
                class="images" alt="An Xbox Series S console and an Xbox controller">
            <br>
            <h2>Surface Laptop 5</h2>
            <br>
            <p>Sophisticated style and multitasking speed powered by 12th Gen Intel® Core, with Windows 11.</p>
            <br>
            <h6>
                <a href="#" class="under">Learn more</a>
            </h6>
        </div>
        <div class="card">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Windows-11-Business?wid=380&hei=213&fit=crop"
                class="images" alt="An Xbox Series X console and an Xbox controller">
            <br>
            <h2>Surface Laptop 5</h2>
            <br>
            <p>Sophisticated style and multitasking speed powered by 12th Gen Intel® Core, with Windows 11.</p>
            <br>
            <h6>
                <a href="#" class="under">Learn more</a>
            </h6>
        </div>
        <div class="card">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Microsoft-365-For-Business-Woman-Teams-Call?wid=380&hei=213&fit=crop"
                class="images" alt="">
            <br>
            <h2>Surface Laptop 5</h2>
            <br>
            <p>Sophisticated style and multitasking speed powered by 12th Gen Intel® Core, with Windows 11.</p>
            <br>
            <h6>
                <a href="#" class="under">Learn more</a>
            </h6>
        </div>
    </div>
    <div class="footer">
        <div>
            <h5>What's new</h5>
            <div class="list">
                Microsoft 365
            </div>
            <div class="list">
                Microsoft 365
            </div>
            <div class="list">
                Microsoft 365
            </div>
            <div class="list">
                Microsoft 365
            </div>
            <div class="list">
                Microsoft 365
            </div>
        </div>
        <div>
            <h5>Microsoft Store</h5>
            <div class="list">
                Microsoft 365
            </div>
            <div class="list">
                Microsoft 365
            </div>
            <div class="list">
                Microsoft 365
            </div>
            <div class="list">
                Microsoft 365
            </div>
            <div class="list">
                Microsoft 365
            </div>
        </div>
        <div>
            <h5>Education</h5>
            <div class="list">
                Microsoft 365
            </div>
            <div class="list">
                Microsoft 365
            </div>
            <div class="list">
                Microsoft 365
            </div>
            <div class="list">
                Microsoft 365
            </div>
            <div class="list">
                Microsoft 365
            </div>
        </div>
        <div>
            <h5>Business</h5>
            <div class="list">
                Microsoft 365
            </div>
            <div class="list">
                Microsoft 365
            </div>
            <div class="list">
                Microsoft 365
            </div>
            <div class="list">
                Microsoft 365
            </div>
            <div class="list">
                Microsoft 365
            </div>
        </div>
        <div>
            <h5>Developer & IT</h5>
            <div class="list">
                Microsoft 365
            </div>
            <div class="list">
                Microsoft 365
            </div>
            <div class="list">
                Microsoft 365
            </div>
            <div class="list">
                Microsoft 365
            </div>
            <div class="list">
                Microsoft 365
            </div>
        </div>
        <div>
            <h5>Company</h5>
            <div class="list">
                Microsoft 365
            </div>
            <div class="list">
                Microsoft 365
            </div>
            <div class="list">
                Microsoft 365
            </div>
            <div class="list">
                Microsoft 365
            </div>
            <div class="list">
                Microsoft 365
            </div>
        </div>
    </div>


</body>

</html>